{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Creates the DataStage Windows Client in an Auto Scaling Group, and an Elastic Load Balancer for proxying. This template creates EC2 instances and related resources. You will be billed for the AWS resources used if you create a stack from this template.",
    "Parameters": {
        "AllowedPublicCIDR": {
            "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28",
            "Description": "The CIDR IP range that is permitted to allow access for IBM DataStage Client Applications. We recommend that you set this value to a trusted IP range.",
            "Type": "String"
        },
        "DSClientInstanceType": {
            "AllowedValues": [
                "t3.medium",
                "t3.large",
                "t3.xlarge",
                "m5.large",
                "m5.xlarge"
            ],
            "ConstraintDescription": "Must contain valid instance type",
            "Default": "t3.large",
            "Description": "Type of EC2 instance for the DataStage Windows Client instance",
            "Type": "String"
        },
        "KeyPairName": {
            "Description": "The name of an existing public/private key pair, which allows you to securely connect to your instance after it launches",
            "Type": "AWS::EC2::KeyPair::KeyName"
        },
        "LicenseAgreement": {
            "Description": "I have read and agree to the license terms for IBM DataStage (https://www-03.ibm.com/software/sla/sladb.nsf/displaylis/846A896D3565B3D8852582AC00693B87?OpenDocument).",
            "Type": "String",
            "Default": "-",
            "AllowedValues": [
                "I agree",
                "-"
            ]
        },
        "NumberOfAZs": {
            "AllowedValues": [
                "2",
                "3"
            ],
            "Default": "3",
            "Description": "Number of Availability Zones to use in the VPC. This must match the number of selections in the Availability Zones parameter.",
            "Type": "String"
        },
        "OrderID": {
            "AllowedPattern": "[a-z0-9]+",
            "ConstraintDescription": "Non-empty; lower case letters and numbers",
            "Default": "ds1",
            "Description": "Will be used for naming resources and the DataStage Kubernetes namespace. Ensure that every deployment on your AWS account uses a unique Order ID.",
            "Type": "String"
        },
        "PublicSubnet1ID": {
            "Description": "ID of public subnet in Availability Zone 1",
            "Type": "AWS::EC2::Subnet::Id"
        },
        "PublicSubnet2ID": {
            "Description": "ID of public subnet in Availability Zone 2",
            "Type": "AWS::EC2::Subnet::Id"
        },
        "PublicSubnet3ID": {
            "Description": "ID of public subnet in Availability Zone 3. If number of AZs is 2, a subnet must be selected to proceed but will be ignored.",
            "Type": "AWS::EC2::Subnet::Id"
        },
        "VPCID": {
            "Description": "ID of your existing VPC for deployment",
            "Type": "AWS::EC2::VPC::Id"
        }
    },
    "Conditions": {
        "3AZCondition": {
            "Fn::Equals": [{
                    "Ref": "NumberOfAZs"
                },
                "3"
            ]
        }
    },
    "Mappings": {
        "AWSAMIRegionMap": {
            "ap-northeast-1": { "DSClientWin": "ami-0ec3c5c70531cac26" },
            "ap-southeast-1": { "DSClientWin": "ami-06021425418faf20e" }
        }
    },
    "Rules": {
        "LicenseAgreementRule": {
            "Assertions": [{
                "Assert": {
                    "Fn::Contains": [
                        ["I agree"],
                        { "Ref": "LicenseAgreement" }
                    ]
                },
                "AssertDescription": "User must agree to the terms of the license agreement."
            }]
        }
    },
    "Resources": {
        "DataStageClientSecurityGroup": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "GroupDescription": "Allow access to the DataStage Client instances",
                "VpcId": {
                    "Ref": "VPCID"
                },
                "SecurityGroupIngress": [
                    { "IpProtocol": "tcp", "FromPort": "3389", "ToPort": "3389", "CidrIp": { "Ref": "AllowedPublicCIDR" } }
                ]
            }
        },
        "DataStageClientASLaunchConfig": {
            "Type": "AWS::AutoScaling::LaunchConfiguration",
            "Properties": {
                "KeyName": {
                    "Ref": "KeyPairName"
                },
                "ImageId": {
                    "Fn::FindInMap": ["AWSAMIRegionMap", { "Ref": "AWS::Region" }, "DSClientWin"]
                },
                "InstanceType": {
                    "Ref": "DSClientInstanceType"
                },
                "SecurityGroups": [{
                    "Ref": "DataStageClientSecurityGroup"
                }]
            }
        },
        "DataStageClientASGroup": {
            "Type": "AWS::AutoScaling::AutoScalingGroup",
            "Properties": {
                "VPCZoneIdentifier": [
                    { "Ref": "PublicSubnet1ID" },
                    { "Ref": "PublicSubnet2ID" },
                    { "Fn::If": ["3AZCondition", { "Ref": "PublicSubnet3ID" }, { "Ref": "AWS::NoValue" }] }
                ],
                "Cooldown": "1000",
                "DesiredCapacity": "1",
                "HealthCheckGracePeriod": "1000",
                "HealthCheckType": "EC2",
                "LaunchConfigurationName": {
                    "Ref": "DataStageClientASLaunchConfig"
                },
                "MaxSize": "1",
                "MinSize": "1",
                "Tags": [{
                    "Key": "Name",
                    "Value": { "Fn::Sub": "${OrderID}-DS-Client" },
                    "PropagateAtLaunch": "true"
                }]
            }
        },
        "MasterNLB": {
            "Type": "AWS::ElasticLoadBalancingV2::LoadBalancer",
            "Properties": {
                "Name": { "Fn::Sub": "${OrderID}-master" },
                "Scheme": "internet-facing",
                "Subnets": [
                    { "Ref": "PublicSubnet1ID" },
                    { "Ref": "PublicSubnet2ID" },
                    { "Fn::If": ["3AZCondition", { "Ref": "PublicSubnet3ID" }, { "Ref": "AWS::NoValue" }] }
                ],
                "Type": "network"
            }
        }
    },
    "Outputs": {
        "LaunchpadURL": {
            "Description": "URL for Launchpad",
            "Value": { "Fn::Sub": "https://${MasterNLB.DNSName}:9446/ibm/iis/launchpad/" }
        },
        "MasterNLB": {
            "Description": "Amazon Resource Name of Kubernetes load balancer",
            "Value": { "Ref": "MasterNLB" }
        },
        "MasterNLBDomainName": {
            "Description": "AWS-assigned public DNS name for Master NLB",
            "Value": { "Fn::GetAtt": ["MasterNLB", "DNSName"] }
        },
        "DataStageClientSecurityGroupID": {
            "Description": "DataStage client Security group",
            "Value": {
                "Ref": "DataStageClientSecurityGroup"
            }
        }
    }
}
